############################ MAIN APPLICATION ##############################################

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_integracao
#spring.datasource.username=postgres
#spring.datasource.password=vicente0301

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/test_integracao
    username: postgres
    password: vicente0301
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none
    show-sql: true
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER



  flyway:
    enabled: true  # Enable Flyway migrations
    locations: classpath:db/migration  # Default location for migration scripts
    baseline-on-migrate: true  # Handle existing schema



################################### TEST CONFIGURATION #############################################
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration (optional, defaults will work fine)
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
